# CORE10-REST-MEMORY-ANGULAR

./: README.md
angular22/: package-lock.json  package.json
angular22/src/: index.html
angular22/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
angular22/src/app/addcontact/: addcontact.html  addcontact.spec.ts  addcontact.ts
angular22/src/app/interfaces/: contact.ts
angular22/src/app/messagebox/: messagebox.html  messagebox.spec.ts  messagebox.ts
angular22/src/app/services/: contactservice.ts  session-storage.ts
core10_memorycache/: Program.cs  core10_memorycache.csproj
core10_memorycache/Controllers/: ContactsController.cs  HomeController.cs
core10_memorycache/Models/: ContactModel.cs
core10_memorycache/Properties/: launchSettings.json
core10_memorycache/tests/: UnitTest1.cs  tests.csproj
core10_memorycache/wwwroot/: 3rdpartylicenses.txt  index.csr.html  index.html  main-T4QR2UK2.js  scripts-KVQYCYOC.js  styles-SSKQ7WUL.css
core10_memorycache/wwwroot/server/: angular-app-manifest.mjs  index.server.html  main.server.mjs
core10_memorycache/wwwroot/server/assets-chunks/: index_csr_html.mjs  index_html.mjs  index_server_html.mjs  styles-SSKQ7WUL_css.mjs
